.wp-feedback-container{
    border: dashed 2px #bc92f5;
    padding: 30px 20px;
    border-radius: 10px;
    background: #fff;
}

.wp-feedback-buttons{ display: flex;}

.wp-feedback-buttons .wp-feedback-button{
    text-transform: uppercase;
    background: none !important;
    margin-right: 10px !important;
    border-radius: 4px !important;
    border: solid 2px #ccc !important;
    color: #9e9e9e !important;
    padding: 9px 16px 7px 35px;
    font-size: 15px;
    position: relative;
    font-weight: bold;
    width: 86px;
}

.wp-feedback-buttons .wp-feedback-button:hover{
    color: #333 !important;
}

.wp-feedback-buttons .wp-feedback-button span{ 
    font-size: 22px !important;
    font-size: 16px;
    position: absolute;
    top:5px;
    left: 10px;
    margin-right: 6px;
}

.wp-feedback-buttons .wp-feedback-button:nth-child(3) span{ font-size: 28px !important; top:-3px;}

.wp-feedback-buttons .wp-feedback-button em{ font-style: normal;}

.wp-feedback-buttons h4{ font-size: 15px; padding: 10px 20px 0px 0; width: 280px;}

.wp-feedback-buttons.wp-feedback-result .wp-feedback-button{    
    border: solid 2px #075eff !important;
    color: #075eff !important;
}

.wp-feedback-buttons.wp-feedback-result .wp-feedback-button em{color: #333 !important;}

.wp-feedback-button.loading {
    pointer-events: none; /* Disable clicks on the button while loading */
    position: relative;
}

.wp-feedback-button.loading:after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
    border-top: 2px solid #000;
    border-radius: 50%;
    animation: spin 2s linear infinite;
    position: absolute;
    top: 29%;
    left: 38%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
